# macOS Configuration Template
# Copy this file and update paths for your Mac environment

# Service Ports
REST_V1_PORT=8002
REST_V2_PORT=8080
REST_EXTERNAL_USER_PORT=3006
PROXY_PORT=8099

# Base Directory (relative to v1-v2-check-and-fix or absolute path)
# Example for Mac: /Users/username/work/personal-ooo/proy
PRROXY_BASE=~/work/personal-ooo/test/prroxy

# Service Directories (relative paths, derived from PRROXY_BASE)
REST_V1_DIR=${PRROXY_BASE}/rest-v1
REST_V2_DIR=${PRROXY_BASE}/rest-v2
PROXY_DIR=${PRROXY_BASE}/proxy
REST_EXTERNAL_USER_DIR=${PRROXY_BASE}/rest-external-user

# Configuration Files
# For Groovy/Spring projects, this might be different:
# REST_V1_CONFIG=${REST_V1_DIR}/src/main/groovy/com/pismo/crm/config/Env.groovy
REST_V1_CONFIG=${REST_V1_DIR}/src/services/userService.ts
REST_V2_CONFIG=${REST_V2_DIR}/internal/domain/user/service.go

# Reporter Binary
REPORTER_BIN=../reporter/reporter

# Build Paths
REPORTER_BUILD_PATH=./cmd/reporter
PROXY_BUILD_PATH=./cmd/proxy
REST_V1_BUILD_PATH=./src
REST_V2_BUILD_PATH=./cmd/server
REST_EXTERNAL_USER_BUILD_PATH=./cmd/server

# Build Commands (adjust for your Mac environment)
# For Groovy: "gradle build"
# For Node.js: "npm run build"
REST_V1_BUILD_COMMAND="npm run build"

# Working Directories
RECORDINGS_DIR=./recordings
REPORTS_DIR=./reports
TMP_DIR=./tmp

# Test Configuration File
CONFIG_FILE=config.comprehensive.json

# Proxy Mode
PROXY_MODE=playback

# Clean Recordings Flag
CLEAN_RECORDINGS=false
